<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Open Movie Database.</title>
	<style>
		body {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 14px;
		}
		h1 {
			font-size: 16px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26px;
		}
	</style>
</head>

<body>
	<h1>Tiny example with a MySQL-database-application in connection with the OMDb-API (Open Movie Database):</h1>
	<ul>
		<li>Client-Version (Example with API-call in jQuery): <a href="./client/index.php" target="_blank">Open in new window</a></li>
		<li>Server-Version (Example with API-call in PHP): <a href="./server/index.php" target="_blank">Open in new window</a></li>
	</ul>
	Use these Login-credentials: User: hedman, Passwort: admin
</body>

</html>
